<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-color: black;
            text-align: center;
            color: white;
        }
        
        .top p {
            padding: 10px;
        }
        
        .add {
            width: 40%;
            background-color: rgb(231, 227, 227);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 32%;
        }
        
        p {
            margin-left: 25px;
        }
        
        .bton {
            height: 30px;
            border: 1px solid rgb(2, 132, 253);
            width: 10%;
            border-radius: 5px;
            margin-inline-start: 132px;
            color: rgb(2, 132, 253);
            text-align: center;
            float: right;
            margin-right: 25px;
            padding-top: 5px;
        }
        
        .bton:focus {
            background-color: rgb(2, 132, 253);
            color: white;
            border-radius: 5px;
        }
        
        .proceed {
            width: 40%;
            background-color: rgb(231, 227, 227);
            height: 80px;
            margin-top: 120px;
            width: 40%;
            margin-left: 32%;
        }
        
        .btnn {
            height: 30px;
            border: 1px solid rgb(2, 132, 253);
            width: 20%;
            border-radius: 5px;
            color: rgb(2, 132, 253);
            text-align: center;
            float: right;
            margin-right: 25px;
            padding-top: 3px;
            margin-top: 25px;
            background-color: rgb(2, 132, 253);
            color: white;
        }
        
        .proceed p {
            padding-top: 25px;
        }
    </style>
</head>

<body>
    <div class="top">
        <p><b>Fantasy Island</b><br> 14 nov, 2014 | Backyard Sports Club: Gurgaon</p>
    </div>

    <div class="add">
        <div class="BuTTON">
            <div class="bton">
                add
            </div>

        </div>
        <p><b>Access + Porncorn Combo</b>
        </p>
        <p>₹ 999</p>
        <p>6 Details</p>

        <ul>
            <li>This ticket is inclusive of entry and a popcorn combo. </li>
            <li>Moive audio will be streamed through radio frequency.</li>
            <li>This isan on-ground screening experience. </li>
            <li>Each Ticket allows entry to 1 Car to the event.</li>
            <li>We recommend two people per vehicle for better viewing experience.</li>
            <li>Please showcase your M-ticket booking details at the entry.</li>
        </ul>
    </div>
    <div class="proceed">

        <button onclick="myFunction()" class="btnn">Proceed</button>
        <script>
            function myFunction() {
                window.open("payment3.html");
            }
        </script>
        <p><b>₹ 999</b><br>1 Ticket</p>

    </div>
</body>

</html>