<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
            background-color: black;
            text-align: center;
            color: white;
        }
        
        .top p {
            padding: 10px;
        }
        
        .time {
            width: 40%;
            background-color: rgb(231, 227, 227);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 32%;
        }
        
        .btn {
            height: 40px;
            border: 1px solid rgb(2, 132, 253);
            width: 80px;
            border-radius: 5px;
            margin-inline-start: 20px;
            color: rgb(2, 132, 253);
        }
        
        .btn:focus {
            background-color: rgb(2, 132, 253);
            color: white;
            border-radius: 5px;
        }
        
        .continue {
            width: 40%;
            background-color: rgb(231, 227, 227);
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 32%;
            margin-top: 324px;
        }
        
        .btton {
            height: 40px;
            border: 1px solid rgb(2, 132, 253);
            width: 50%;
            border-radius: 5px;
            margin-inline-start: 132px;
            color: rgb(2, 132, 253);
            text-align: center;
        }
        
        .btton:focus {
            background-color: rgb(2, 132, 253);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="top">
        <p><b>Shakuntala Devi</b><br> 31 July, 2020 | Backyard Sports Club: Gurgaon</p>
    </div>
    <div class="time">
        <button class="btn">05:30 PM</button>
        <button class="btn">08:30 PM</button>
    </div>
    <div class="continue">
        <button onclick="myFunction()" class="btton">Continue</button>
    </div>
    <script>
        function myFunction() {
            window.open("add1.html");
        }
    </script>
</body>

</html>