<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .div {
            width: 100%;
            height: 300px;
            opacity: 0.8;
            background-color: black;
        }
        
        h1 {
            color: white;
        }
        
        i {
            color: white;
            font-size: 48px;
        }
        
        .description .button {
            border: 1px solid #ddd;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 400;
            margin-right: 10px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            background-color: black;
        }
        
        iframe {
            position: absolute;
            margin-top: -200px;
            margin-left: 15px;
        }
        
        .interested {
            background: rgb(247, 237, 219);
            height: 80px;
        }
        
        .interested .fa {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
        }
        
        .interested .fa-thumbs-up {
            color: blue;
        }
        
        .interested .fa-thumbs-down {
            color: red;
        }
        
        .interested .fa:hover {
            transform: scale(1.2);
        }
        
        img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            margin-inline-end: 10px;
        }
        
        .book .button {
            position: relative;
            background-color: rgb(2, 132, 253);
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            width: 20%;
            text-align: center;
            padding: 10px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            margin-left: 15px;
        }
        
        .book .button:after {
            content: "";
            background: rgb(2, 132, 253);
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        
        .book .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>

<body>
    <div class="main1">
        <div class="div">
            <div class="description" style="padding-top: 120px;margin-left: 25%;">
                <h1> Shakuntala Devi</h1>
                <i class="fa fa-language"> Hindi</i><br>
                <button class="button">biographical comedy-drama</button>
                <br><br>
                <i class='fa fa-calendar'> 31 July, 2020</i>
                <i class='fa fa-clock-o' style="margin-left:10px;"> 2 hrs 7 mins</i>
            </div>
        </div>


        <div class="card">

            <iframe width="20%" height="350" src="https://www.youtube.com/embed/8HA1HRufYso" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="interested">
            <i class="fa fa-thumbs-up" style="padding-top:15px;margin-left: 25%;"></i>
            <script>
                document.querySelector(".fa").addEventListener("click", function(event) {
                    toggleLike(event);
                });

                function toggleLike(ele) {
                    ele.target.classList.toggle("fa-thumbs-down");
                }
            </script>
        </div>
        <div class="book" style="margin-top:100px">
            <button class="button"> <a href="book2.html" style="color: white;">Book Now</a></button>

        </div>
        <div class="summary" style="margin-top: -75px;margin-left: 25%; ">
            <h2>Summary</h2>
            <p>Shakuntala Devi is a 2020 Indian Hindi-language biographical comedy-drama film written and directed by Anu Menon and produced by Sony Pictures Networks India and Vikram Malhotra under his banner Abundantia Entertainment. The film stars Vidya
                Balan as Shakuntala Devi, who was also known as the "human computer", along with Jisshu Sengupta, Sanya Malhotra, and Amit Sadh.

            </p>
            <h2>Cast</h2>
            <img src="https://www.gstatic.com/tv/thumb/persons/327398/327398_v9_ba.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5e/Sanya_Malhotra_spotted_during_an_ad_shoot_in_Mumbai_-_Close_view.jpg/330px-Sanya_Malhotra_spotted_during_an_ad_shoot_in_Mumbai_-_Close_view.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Jisshu_Sengupta.jpg/330px-Jisshu_Sengupta.jpg">
            <img src="https://www.gstatic.com/tv/thumb/persons/576686/576686_v9_aa.jpg">
            <img src="https://superstarsbio.com/wp-content/uploads/2020/02/Jake-Francis-bio.jpg">
            <img src="https://m.media-amazon.com/images/M/MV5BMGMxY2U1YWQtNDg1OS00MGYxLTk2YjctMzU0NGFiNGM4YWU4XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_UY317_CR10,0,214,317_AL__QL50.jpg">
            <br><br>
            <h2>Crew</h2>
            <img src="https://i2.cinestaan.com/image-bank/1500-1500/168001-169000/168143.jpg">
            <img src="https://stat2.bollywoodhungama.in/wp-content/uploads/2017/01/Vikram-Malhotra.jpg">

        </div>
    </div>
</body>

</html>