<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .div {
            width: 100%;
            height: 300px;
            opacity: 0.8;
            background-color: black;
        }
        
        h1 {
            color: white;
        }
        
        i {
            color: white;
            font-size: 48px;
        }
        
        .description .button {
            border: 1px solid #ddd;
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 400;
            margin-right: 10px;
            display: inline-block;
            margin-top: 10px;
            cursor: pointer;
            background-color: black;
        }
        
        iframe {
            position: absolute;
            margin-top: -200px;
            margin-left: 15px;
        }
        
        .interested {
            background: rgb(247, 237, 219);
            height: 80px;
        }
        
        .interested .fa {
            font-size: 50px;
            cursor: pointer;
            user-select: none;
        }
        
        .interested .fa-thumbs-up {
            color: blue;
        }
        
        .interested .fa-thumbs-down {
            color: red;
        }
        
        .interested .fa:hover {
            transform: scale(1.2);
        }
        
        img {
            border-radius: 50%;
            height: 120px;
            width: 120px;
            margin-inline-end: 10px;
        }
        
        .book .button {
            position: relative;
            background-color: rgb(2, 132, 253);
            border: none;
            font-size: 28px;
            color: #FFFFFF;
            width: 20%;
            text-align: center;
            padding: 10px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            margin-left: 15px;
        }
        
        .book .button:after {
            content: "";
            background: rgb(2, 132, 253);
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px!important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }
        
        .book .button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="description" style="padding-top: 120px;margin-left: 25%;">
            <h1> The Wretched</h1>
            <i class="fa fa-language"> English</i><br>
            <button class="button">Horror</button>
            <button class="button">Thriller</button>
            <button class="button">Suspense</button>

            <br><br>
            <i class='fa fa-calendar'> 19 July, 2019</i>
            <i class='fa fa-clock-o' style="margin-left:10px;"> 1 hrs 36 mins</i>
        </div>
    </div>


    <div class="card">
        <iframe width="20%" height="350" src="https://www.youtube.com/embed/PkyHLudSrCE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>

    <div class="interested">
        <i class="fa fa-thumbs-up" style="padding-top:15px;margin-left: 25%;"></i>
        <script>
            document.querySelector(".fa").addEventListener("click", function(event) {
                toggleLike(event);
            });

            function toggleLike(ele) {
                ele.target.classList.toggle("fa-thumbs-down");
            }
        </script>
    </div>
    <div class="book" style="margin-top:100px">
        <button class="button"><a href="book7.html" style="color: white;">Book Now</a></button>
    </div>
    <div class="summary" style="margin-top: -75px;margin-left: 25%; ">
        <h2>Cast</h2>
        <img src="https://www.gstatic.com/tv/thumb/persons/758810/758810_v9_ba.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BZmE5ZmFlMmUtY2Y5OS00MmMyLTljNWEtNzJkZjI5N2E5NGYxXkEyXkFqcGdeQXVyNjYzNDE4ODA@._V1_UY317_CR51,0,214,317_AL__QL50.jpg">
        <img src="https://www.gstatic.com/tv/thumb/persons/588513/588513_v9_ba.jpg">
        <img src="https://m.media-amazon.com/images/M/MV5BOWU4ZDUwY2QtZjVmYy00YzY2LTgxNzktNTdjN2EzNjgzNjViL2ltYWdlXkEyXkFqcGdeQXVyNjkyOTEwMzc@._V1_UX214_CR0,0,214,317_AL__QL50.jpg">
        <img src="https://www.gstatic.com/tv/thumb/persons/320829/320829_v9_ba.jpg">
        <img src="https://www.gstatic.com/tv/thumb/persons/508366/508366_v9_bb.jpg">
        <br><br>
        <h2>Crew</h2>
        <img src="https://www.gstatic.com/tv/thumb/persons/639075/639075_v9_aa.jpg">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5_E8HeEiek5rwc36wKS0wI43xSn1Pqs4RGcgJvztC_i_lMQmU">

    </div>
</body>

</html>